REACT_APP_CLOUD_NAME=dzghsspe7
GOOGLE_CLIENT_ID=53110587046-ti35n5c61bkpq7ru645vtlvvrld8recp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=r+hTC073mAmAh9/h2HwMfsFo4hrfC
HASURA_ENDPOINT=https://social-next.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=9VdpFn8uf2IIcavNlr1DL8M086Y3wqps6j7wZ72wpkhJza5I7xd6akeh6l3kA2bP